# DATABASE_URL="postgres://pg_user:pg_password@pg_host:pg_port/pg_database_name"
# PORT="application_port"
# JWT_SECRET="you_jwt_secret_value"
# ADMIN_API_KEY="the-admin-api-key"
# JWT_EXPIRATION_TIME="5h" (// 5m | 5h | 5d)

# example
DATABASE_URL="postgres://postgres:123456@localhost:5432/jfds"
DATABASE_URL=3000
JWT_SECRET="dummy_jwt_secret_value"
ADMIN_API_KEY="the-admin-api-key"
JWT_EXPIRATION_TIME="5h"
