# DATABASE_URL="postgres://pg_user:pg_password@pg_host:pg_port/pg_database_name"
# PORT="application_port"
# JWT_SECRET="you_jwt_secret_value"
#
# example
DATABASE_URL="postgres://postgres:123456@localhost:5432/jfds"
DATABASE_URL=3000
JWT_SECRET="dummy_jwt_secret_value"
